#!/bin/bash

# ANSI Color Codes
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
YELLOW='\033[1;33m'
WHITE='\033[1;37m'
NC='\033[0m' # No Color

STORAGE_DIR="/var/lib/deupgaming"
PID_DIR="/var/run/deupgaming"

# Centralized Branding Header
show_branding_banner() {
    echo -e "${CYAN}┌────────────────────────────────────────┐${NC}"
    echo -e "${CYAN}│                                        │${NC}"
    echo -e "${CYAN}│             ${WHITE}DEUP GAMING${CYAN}                │${NC}"
    echo -e "${CYAN}│          ${WHITE}ADVANCED HOSTING${CYAN}              │${NC}"
    echo -e "${CYAN}│                                        │${NC}"
    echo -e "${CYAN}└────────────────────────────────────────┘${NC}"
    echo -e "         ${WHITE}Powered by DeupGaming${NC}\n"
}

init_system_check() {
    if ! command -v qemu-system-x86_64 &> /dev/null; then
        echo -e "🔧 ${BLUE}[INFO]${NC} Installing QEMU Emulation Toolkit..."
        sudo apt-get update -y && sudo apt-get install -y qemu-system-x86 qemu-utils wget curl screen > /dev/null 2>&1
    fi
    sudo mkdir -p "$STORAGE_DIR"
    sudo mkdir -p "$PID_DIR"
}

show_main_menu() {
    clear
    show_branding_banner
    echo -e "📋 ${YELLOW}Main Menu:${NC}"
    echo -e " 1) 🆕 Create a new VM"
    echo -e " 2) 📜 List Created VMs"
    echo -e " 3) 🛑 Stop a Running VM"
    echo -e " 4) 🚀 Start a Stopped VM"
    echo -e " 5) ❌ Delete a VM"
    echo -e " 0) 👋 Exit"
    echo ""
    echo -ne "🎯 ${RED}[INPUT]${NC} 🎯 Enter your choice: "
    read -r main_choice

    case $main_choice in
        1) show_os_menu ;;
        2) list_vms ;;
        3) stop_vm ;;
        4) start_vm ;;
        5) delete_vm ;;
        0) echo -e "\n👋 Exiting... Thank you for using DeupGaming!"; exit 0 ;;
        *) echo -e "\n❌ Invalid option."; sleep 1; show_main_menu ;;
    esac
}

deploy_qemu_vm() {
    local os_label=$1
    local image_url=$2
    
    echo -ne "💾 Enter a custom name for this VM (e.g., myvm1): "
    read -r vm_name
    if [ -z "$vm_name" ]; then vm_name="${os_label}_vm"; fi

    local disk_path="${STORAGE_DIR}/${vm_name}.qcow2"

    if [ -f "$disk_path" ]; then
        echo -e "❌ VM name already exists!"
        sleep 2 && show_main_menu
    fi

    echo -e "⏳ Setting up $vm_name... Powered by DeupGaming"
    echo -e "📦 ${BLUE}[INFO]${NC} Downloading template archive..."
    sudo wget -q --show-progress "$image_url" -O "$disk_path"
    sudo qemu-img resize "$disk_path" +20G > /dev/null 2>&1

    # Background execution using screen command to prevent terminal freeze
    sudo screen -dmS "deup_${vm_name}" qemu-system-x86_64 \
        -hda "$disk_path" \
        -m 32G \
        -nographic \
        -netdev user,id=net0,hostfwd=tcp::2222-:22 \
        -device e1000,netdev=net0 \
        -accel tcg

    echo -e "${GREEN}✓ VM $vm_name created and started successfully in background!${NC}"
    sleep 2 && show_main_menu
}

list_vms() {
    clear
    show_branding_banner
    echo -e "📜 ${YELLOW}Active DeupGaming Virtual Machines:${NC}"
    echo -e "------------------------------------------------"
    
    local files=("$STORAGE_DIR"/*.qcow2)
    if [ ! -e "${files[0]}" ]; then
        echo -e "   No VMs found."
    else
        printf "%-20s %-15s\n" "VM Name" "Status"
        printf "%-20s %-15s\n" "-------" "------"
        for f in "${STORAGE_DIR}"/*.qcow2; do
            local name=$(basename "$f" .qcow2)
            if sudo screen -list | grep -q "deup_${name}"; then
                printf "%-20s ${GREEN}%-15s${NC}\n" "$name" "RUNNING"
            else
                printf "%-20s ${RED}%-15s${NC}\n" "$name" "STOPPED"
            fi
        done
    fi
    echo -e "------------------------------------------------"
    read -p "Press Enter to return to main menu..." && show_main_menu
}

stop_vm() {
    echo -ne "🛑 Enter the name of the VM to STOP: "
    read -r vm_name
    if sudo screen -list | grep -q "deup_${vm_name}"; then
        sudo screen -S "deup_${vm_name}" -X quit
        echo -e "${GREEN}✓ VM $vm_name has been stopped.${NC}"
    else
        echo -e "${RED}❌ VM is not running or doesn't exist.${RED}"
    fi
    sleep 2 && show_main_menu
}

start_vm() {
    echo -ne "🚀 Enter the name of the VM to START: "
    read -r vm_name
    local disk_path="${STORAGE_DIR}/${vm_name}.qcow2"

    if [ -f "$disk_path" ]; then
        if sudo screen -list | grep -q "deup_${vm_name}"; then
            echo -e "${YELLOW}⚠️ VM is already running!${NC}"
        else
            sudo screen -dmS "deup_${vm_name}" qemu-system-x86_64 \
                -hda "$disk_path" \
                -m 32G \
                -nographic \
                -netdev user,id=net0,hostfwd=tcp::2222-:22 \
                -device e1000,netdev=net0 \
                -accel tcg
            echo -e "${GREEN}✓ VM $vm_name started successfully in background.${NC}"
        fi
    else
        echo -e "${RED}❌ Disk image not found!${NC}"
    fi
    sleep 2 && show_main_menu
}

delete_vm() {
    echo -ne "❌ Enter the name of the VM to DELETE permanently: "
    read -r vm_name
    local disk_path="${STORAGE_DIR}/${vm_name}.qcow2"

    if [ -f "$disk_path" ]; then
        sudo screen -S "deup_${vm_name}" -X quit > /dev/null 2>&1
        sudo rm -f "$disk_path"
        echo -e "${GREEN}✓ VM $vm_name deleted completely.${NC}"
    else
        echo -e "${RED}❌ VM not found.${NC}"
    fi
    sleep 2 && show_main_menu
}

show_os_menu() {
    clear
    show_branding_banner
    echo -e "📋 ${BLUE}[INFO]${NC} 🌐 Select an OS template to boot:"
    echo " 1) Ubuntu 22.04"
    echo " 2) Ubuntu 24.04"
    echo " 3) Debian 12"
    echo " 4) Proxmox VE (Base)"
    echo " 0) Back"
    echo ""
    echo -ne "🎯 ${RED}[INPUT]${NC} 🎯 Enter your choice: "
    read -r os_choice

    case $os_choice in
        1) deploy_qemu_vm "ubuntu22" "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64-disk-kvm.img" ;;
        2) deploy_qemu_vm "ubuntu24" "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img" ;;
        3) deploy_qemu_vm "debian12" "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2" ;;
        4) deploy_qemu_vm "proxmox" "https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2" ;;
        0) show_main_menu ;;
        *) echo -e "❌ Invalid choice!"; sleep 1; show_os_menu ;;
    esac
}

# Run the complete workflow
init_system_check
show_main_menu
