#!/bin/bash

# ANSI Color Codes
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
YELLOW='\033[1;33m'
WHITE='\033[1;37m'
NC='\033[0m' # No Color

# Direct DeupGaming Branding Output
clear
echo -e "${CYAN}┌────────────────────────────────────────┐${NC}"
echo -e "${CYAN}│                                        │${NC}"
echo -e "${CYAN}│             ${WHITE}DEUP GAMING${CYAN}                │${NC}"
echo -e "${CYAN}│          ${WHITE}AUTOMATED ENVIRONMENT${CYAN}         │${NC}"
echo -e "${CYAN}│                                        │${NC}"
echo -e "${CYAN}└────────────────────────────────────────┘${NC}"
echo -e "         ${WHITE}Powered by DeupGaming${NC}\n"

# Step 1: Automatic Tooling & Dependency Verification (No Prompts)
echo -e "🔧 ${BLUE}[INFO]${NC} Initializing silent core dependencies installer..."
sudo apt-get update -y > /dev/null 2>&1
sudo apt-get install -y qemu-system-x86 qemu-utils wget curl > /dev/null 2>&1

# Setup isolated runtime storage paths natively
sudo mkdir -p /var/lib/deupgaming
cd /var/lib/deupgaming || exit

# Step 2: Define Silent Target Configurations
DISK_PATH="/var/lib/deupgaming/ubuntu_core.qcow2"
TEMPLATE_URL="https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64-disk-kvm.img"

# Step 3: Automatic Image Management
if [ ! -f "$DISK_PATH" ]; then
    echo -e "📦 ${BLUE}[INFO]${NC} Downloading production template asset dynamically..."
    sudo wget -q --show-progress "$TEMPLATE_URL" -O "$DISK_PATH"
    
    echo -e "⚙️ ${BLUE}[INFO]${NC} Setting optimal virtual disk layer borders..."
    sudo qemu-img resize "$DISK_PATH" +20G > /dev/null 2>&1
fi

# Step 4: Launching Virtual Layer with TCG Emulation
echo -e "🚀 ${GREEN}Deploying execution core environment natively...${NC}"
echo -e "${YELLOW}👉 Running in headless console mode. Press 'Ctrl + A' then 'X' to close session.${NC}\n"
sleep 2

sudo qemu-system-x86_64 \
    -hda "$DISK_PATH" \
    -m 32G \
    -nographic \
    -netdev user,id=net0,hostfwd=tcp::2222-:22 \
    -device e1000,netdev=net0 \
    -accel tcg
